server.servlet.context-path=/movie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MovieTogether
spring.datasource.username=root
spring.datasource.password=dltmdrl123
mybatis.config-location=classpath:mybatis-config.xml
